Considerar en el presupuesto:

10 Areas Protegidas a visitar. 

6 comunas, 2 C/U (ojala)

2 Villarrica 
2 Pucon 
2 Panguipulli
2 Los Lagos
2 Futrono
2 Lago Ranco

3 semanas de terreno. 

Terreno 2 noches de estadia: ej villarrica-pucon. (Potencial 3 si es a Pangui)

Villarrica Ida-Vuelta (pasaje) (15.000)
Estadia 2 noches (25.000-30.000)
Movilizacion local ida-vuelta dos veces (3.000)
Colacion: 2 colacion snack (3.000), 2 almuerzo (5.000).

Pucon
Movilizacion local ida-vuelta (1.500)
Colacion: 1 colacion (1.500), 1 almuerzo (2.500).

15.000
27.000
3.000
3.000
5.000
1.500
2.500
_____
55.000 (por tres AP)

son 10 .. 

mas o menos 180.000 o menos (mas al sur mas barato pasaje)

__________________________________

Considerar el mismo gasto o la mitad al querer ir en una segunda oportunidad.



