TITULO

RESUMEN

Palabras clave

1. ANTECEDENTES

2. HIPOTESIS Y OBJETIVOS

Hipotesis

Objetivo general

Objetivos especificos

3. METODOLOGIA

4. RESULTADOS PREVIOS

5. RESULTADOS ESPERADOS

6. CRONOGRAMA

7. PRESUPUESTO

8. REFERENCIAS

__________________________________________________________________

1. ANTECEDENTES


___________________________________________________________________

2. HIPOTESIS Y OBJETIVOS

Hipotesis.


Objetivo general.

(OG1) Analizar espacial y temporalmente la degradación forestal en un paisaje de conservación de bosques templados andinos
en las regiones de La Araucanía y Los Ríos, utilizando un enfoque a nivel de paisaje y de socio-ecosistemas.

Objetivos específicos.

(oe1) Estimar y representar las dinámicas espaciales y temporales de los ecosistemas forestales del área en cuanto a su 
heterogeneidad, extensión y ubicación.

(oe2) Asignar y representar categorías de degradación de bosques mediante las características bio-físicas de ellos mismos,
y de los factores topográficos y ambientales del área.

(oe3) Determinar y ubicar las características socio-económicas y culturales de la población que habita el área.

(oe4) Examinar qué factores en el paisaje (ambientales, socio-económicos, culturales) explican mejor la degradación forestal,
y realizar predicciones para escenarios futuros.

(oe5) Examinar cada iniciativa de conservación del área en el contexto de la degradación forestal y su entorno
socio-ecológico, sugeriendo prácticas, focos y actividades sustentadas en el análisis técnico realizado. 

__________________________________________________________________

3. METODOLOGIA

__________________________________________________________________

4. RESULTADOS PREVIOS

__________________________________________________________________

5. RESULTADOS ESPERADOS

__________________________________________________________________

6. CRONOGRAMA

__________________________________________________________________

7. PRESUPUESTO 

__________________________________________________________________

8. REFERENCIAS

__________________________________________________________________
